<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.*" />
    <PackageReference Include="Shouldly" Version="3.0.*" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
  </ItemGroup>
</Project>
